*   [33m33d7130[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #3 from PritomPaul99/main
[31m|[m[32m\[m  
[31m|[m *   [33mf6f6b72[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from PritomPaul99/master
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33m94a9a2b[m Merge pull request #2 from PritomPaul99/testBranch
[34m|[m[36m\[m [33m\[m [34m\[m  
[34m|[m [36m|[m[34m_[m[33m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m [33m|[m   
[34m|[m * [33m|[m [33m06418a4[m Created new brannch and addee a new comment line in  line 77
[34m|[m[34m/[m [33m/[m  
* [33m|[m [33md78df87[m Bew CP files
* [33m|[m [33mb42c7b9[m Files for random number generator
[33m|[m[33m/[m  
* [33mbdb73ec[m New Files
* [33m106af53[m New Commit
* [33mc53fb39[m first commit
