/**************************************************************************************
             ***************************************************************************
            *****************************************************************************
           *******************************************************************************
          *****                                                                       *****
         ******   |||||||||| |||||||||| |||||| |||||||||| |||||||||| ||\\      //||   ******
        *******   ||      || ||      ||   ||       ||     ||      || || \\    // ||   *******
       ********   ||      || ||      ||   ||       ||     ||      || ||  \\  //  ||   ********
      *********   |||||||||| ||||||||||   ||       ||     ||      || ||   \\//   ||   *********
     **********   ||         ||\\         ||       ||     ||      || ||          ||   **********
    ***********   ||         || \\        ||       ||     ||      || ||          ||   ***********
   ************   ||         ||  \\     ||||||     ||     |||||||||| ||          ||   ************
  *************                                                                       *************
 ***************************************************************************************************
*****************************************************************************************************************/




/************************************************************************
 *    |||||||||| |||||||||| || |||||||||| |||||||||| ||\\      //||     *
 *    ||      || ||      || ||     ||     ||      || || \\    // ||     *
 *    ||      || ||      || ||     ||     ||      || ||  \\  //  ||     *
 *    |||||||||| |||||||||| ||     ||     ||      || ||   \\//   ||     *
 *    ||         ||\\       ||     ||     ||      || ||          ||     *
 *    ||         || \\      ||     ||     ||      || ||          ||     *
 *    ||         ||  \\_    ||     ||     |||||||||| ||          ||     *
 * **********************************************************************/





/*********************************************************************************************
  ______________   ______________   _____   ______________   ______________   _            _
 |  __________  | |  __________  | |_   _| |_____   ______| |  __________  | |  \        /  |
 | |          | | | |          | |   | |         | |        | |          | | | |\\      //| |
 | |          | | | |          | |   | |         | |        | |          | | | | \\    // | |
 | |          | | | |          | |   | |         | |        | |          | | | |  \\  //  | |
 | |__________| | | |__________| |   | |         | |        | |          | | | |   \\//   | |
 | |____________| |  ___  _______|   | |         | |        | |          | | | |    \/    | |
 | |              | |   \ \          | |         | |        | |          | | | |          | |
 | |              | |    \ \         | |         | |        | |          | | | |          | |
 | |              | |     \ \____   _| |_        | |        | |__________| | | |          | |
 |_|              |_|      \_____| |_____|       |_|        |______________| |_|          |_|

 ********************************************************************************************/





/*************************************************************************************************
*                                           Written by:                                          *
*   ______________   ______________   _____   ______________   ______________   _            _   *
*  |  __________  | |  __________  | |_   _| |_____   ______| |  __________  | |  \        /  |  *
*  | |          | | | |          | |   | |         | |        | |          | | | |\\      //| |  *
*  | |          | | | |          | |   | |         | |        | |          | | | | \\    // | |  *
*  | |__________| | | |__________| |   | |         | |        | |          | | | |  \\  //  | |  *
*  |  ____________| |  ___  _______|   | |         | |        | |          | | | |   \\//   | |  *
*  | |              | |   \ \          | |         | |        | |          | | | |    \/    | |  *
*  | |              | |    \ \         | |         | |        | |          | | | |          | |  *
*  | |              | |     \ \____   _| |_        | |        | |__________| | | |          | |  *
*  |_|              |_|      \_____| |_____|       |_|        |______________| |_|          |_|  *
*                                                                                                *
*                                             -NEUB-                                             *
*                         Depertment of Computer Science and Engineering                         *
*************************************************************************************************/

