    node *temp = NULL;
    node *temp2 = NULL;

    if (head == NULL)
    {
        printf("/nError, Lisst is already empty...!!!/n");
        return;
    }

    else
    {
        int pos, i;
        printf("Enter the position after whitch you want to delete the data: ");
        scanf("%d", &pos);
        while (pos > 1)
        {
            temp = temp->next;
            i--;
        }
        /*for (i = 1; i < pos; i++)
        {
            temp = temp->next;
        }*/
        temp2 = temp->prev;
        temp2->next = temp->next;
        temp->next->prev = temp2;

        free(temp);
        temp = NULL;
        return;
    }